# FinalProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncResponse.java  EndpointsAsyncTask.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/thisobeystudio/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokes_android_lib/: build.gradle
jokes_android_lib/src/androidTest/java/com/thisobeystudio/jokes_android_lib/: ExampleInstrumentedTest.java
jokes_android_lib/src/main/: AndroidManifest.xml
jokes_android_lib/src/main/java/com/thisobeystudio/jokes_android_lib/: ShowJokeActivity.java
jokes_android_lib/src/main/res/layout/: activity_show_joke.xml
jokes_android_lib/src/main/res/values/: strings.xml
jokes_android_lib/src/test/java/com/thisobeystudio/jokes_android_lib/: ExampleUnitTest.java
jokes_lib/: build.gradle
jokes_lib/src/main/java/com/example/: Jokes.java
